angular material
angular charts
angular strap
material icons
material design icons

jwt'oken + bcrypt

+ Контролери і сервіси сидять в одній директорії .module (Динамічно підтягувати в default.yaml)
+ users.js перенести помилки з user controllers в UserErrors.js
+ login.js перенести помилки в loginErrors.js
+ controllerName.ctrl.js
+ serviceName.service.js
+ Один контролер в модулі

------------------------------------------------------------------
(Реєстрація)
    Логін і Пароль -> шифрується -> зберігається в зашифрованому вигляді в БД 
    Токен = логін, expireIn (24 год)
    Відати на клієнт

(Логін)
    Отримати користувача
    Перевірити паролі
    Створити токен = логін, expireIn
    Відати на клієнт

(Зміна даних)
    Чи вірний токен
    Поміняти
    firstName
    lastName
    password

Получати токен, розшифрувати, шукаю користувача по логіну, чи валідний токен, якщо токен присутній, то пропустити,
    якщо відсутній, то на реєстрацію(логін)

Log out - видаляти токен з клієнта

Токен = з логіну
_________________________________________________________________
user.ctrl.js - получає параметри...запускає сервірс...сервіс
через throw генерує помилку....а контролер через catch ловить її
_________________________________________________________________
------------------------------------------------------------------
